PORT=3000
CHAT_ID=8002378195
BOT_TOKEN=7304826478:AAGv4f_kp2Ey9liiZYHTqSVb_DDCJQ2Ne9o
API_ID=24084273
API_HASH=16b56abefe1f3150ecf0f5ee9c00aefb
STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUEhj3id6e8j+PK7G4i7tdyMUfLHNUzy0WX15un/S6gtGI5MzxiKQQJQ6xUh1SbecO6FlZJZX1RtAyPIPpgvxSvvR4rTuAHs4ae7nn6J05nnnJLPmBSeeE2RF6reO2Di/n2/Yp1sp03NF4HOCNIN8dI2ZF5p9wv0V5RoV98daxkaVZJJJkrhksAbUQmezPuk2u0m7bKTzCVAYHnSJRp3VsMG5hiKMNBaYzvpUKwFZMsUMODvRLWn+fcrXLV/qxb0GL4FpTy0uQYxNoV/KkZUwaoLxgB/8NEWyNVR0gu+x4jpCTAaVvs7O0XtGKGwCW4vgM7tqugDked3aGVK2uF2KN9w=
USER0=sad
USER1=sad
